<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<!-- Bootstrap CSS -->
<link href="css\bootstrap.css" rel="stylesheet">
<link href="css\style.css" rel="stylesheet">
</head>



<body>
<h1 class="rubrik">Memes från mina favorit Tv program</h1>



<body class="body">
<div class="border">
<div class="card-group">
<div class="card">
<!--Harry bilden är sparad men går inte att få upp på hemsidan -->
<img src="img\hp.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Meme 1</h5>
<p class="card-text">När du försöker att träffa en ny kille och du inser snabbt hur han är..</p>
<a href="https://www.reddit.com/r/PrisonBreak/comments/hd83qc/her_name_was_sara/" class="btn btn-primary">Läs mer</a>
</div>
</div>
<div class="card">
<img src="img\pb.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Meme 2</h5>
<p class="card-text">När ett Prison break fan hör någon snacka skit om serien</p>
<a href="https://www.reddit.com/r/PrisonBreak/comments/hd83qc/her_name_was_sara/" class="btn btn-primary">Läs mer</a>
</div>
</div>
<div class="card">
<img src="img\cap.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Meme 3</h5>
<p class="card-text">När man börjat bråka med helt fel kille...</p>
<a href="https://keepmeme.com/tag/captain-america-meme" class="btn btn-primary">Läs mer</a>
</div>
</div>
</div>
</div>



</body>
</html>