<!DOCTYPE html>
<html>
<head>
	<title>Divlayout</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
 <div class="container">
    <div class="header">Divlayout</div>
    <div class="menu">Menu</div>
    <div class="body"><p1 class="storlek">Inläggsrubrik
    </p1>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p>
<br>
<br>
<br>
    <!-- Sidebaren, bilden mm-->
    
    <p class="storlek">Inläggsrubrik</p>
       <img class="img" src="https://i.pinimg.com/originals/20/60/2d/20602d43cc993811e5a6bd1886af4f33.png">
       <br>
    <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.</p></div>
    <div class="hoger"><p>Sidebar</p>
    <img class="img" src="https://th.bing.com/th/id/R.c6cb5739605c94673475f5d974767380?rik=bqaA8uifs6wULA&riu=http%3a%2f%2fpngimg.com%2fuploads%2fadidas%2fadidas_PNG8.png&ehk=m2DMwH648DIRvYaIrne9pnSXw5cPCwDYah%2b4FJSueOs%3d&risl=&pid=ImgRaw&r=0">
    <br>
    <h5>Underrubrik</h5>
    <p class="text">e any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression</p>
    </div>
</div>

</body>
</html>