<!DOCTYPE html>
<html>
<head>
	<title>Tabell</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <h1 id="Mitten">Mina favoritluncher</h1>
   <table class="tabell">
    	<tr>
    		<th>Namn</th>
    		<th>Betyg</th>
    		<th>Ställe</th>
    		<th>Pris</th>
    		<th>Tillbehör</th>
    	</tr>
    	<tr class="radf">
    		<td>Kebbabpizza</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    		<td><a href="http://www.blekan.se/menu">Blekan</a></td>
    		<td>85</td>
    		<td>Pizzasallad</td>
    	</tr>
    	<tr>
    		<td>Thaibuffé</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    		<td><a href="https://thaicornerkarlskrona.se/">Thai Corner</a></td>
    		<td>99</td>
    		<td>Äppelkaka</td>

    	</tr>
    	<tr class="radf">
    		<td>Big Mac</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    		<td><a href="https://www.mcdonalds.com/se/sv-se.html">McDonalds</a></td>
    		<td>75</td>
    		<td>Pommes</td>
    	</tr>
    	<tr>
    		<td>Bacon King</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    		<td><a href="https://www.burgerking.se/">Burger King</a></td>
    		<td>95</td>
    		<td>Hot Wings</td>
    	</tr>
    	<tr class="radf">
    		<td>Korma kycling</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    	    <td><a href="https://www.facebook.com/Dilkhush-indisk-och-wok-438352289571780/">Dilkhush</a></td>
    	    <td>89</td>
    	    <td>Nanbröd</td>
    	</tr>
    	<tr>
    		<td>Frisco</td>
    		<td><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"><img src="https://cdn-icons-png.flaticon.com/512/149/149222.png"></td>
    		<td><a href="https://www.max.se/">Max</a></td>
    		<td>79</td>
    		<td>Pommes</td>
    	</tr>
    </table>

</body>
</html>