<<!DOCTYPE html>
<html>
<head>
	<title>En hemsida om mig</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <h1 id="hej">Lite kort om mig</h1>

    <p>Jag heter Oliver Dabrowski och är 17 år gammal. På min fritid spelar jag forboll och tränar regelbundet. Förutom att spela forboll brukar jag också umgås med mina kompisar samt spela olika typer av spel. Främst spel kopplade till idrott. Min familj består av mamma pappa och en syster som heter Maja.</p>

    <p>Dabrowski, mitt efternamn är inte svenskt. Jag har släckt och ursprung från Polen. Nästan alla mina släcktingar bor där. Tack vare detta kan jag prata flytande polska vilket är väldigt kul. </p>

    <p><a href="https://www.liverpoolfc.com/">Mitt favoritlag</a></p>
    <p><a href="https://web.skola24.se/timetable/timetable-viewer/ronneby.skola24.se/Gymnasieskolan%20Knut%20Hahn/">Mitt Schema</a></p>
    <p><a href="https://www.ronneby.se/sidowebbplatser/gymnasieskolan-knut-hahn.html">Min skola</a></p>
    <br>

    <img class="cssbild" src="https://th.bing.com/th/id/OIP.ro1Jtk_lJz6IFxyncI1s6wHaE8?pid=ImgDet&rs=1">
    <img class="cssbild" src="https://th.bing.com/th/id/OIP._rlKesLu3dYzyfgFHvOzXgHaFk?w=196&h=180&c=7&r=0&o=5&pid=1.7">
    <img class="cssbild" src="https://th.bing.com/th/id/OIP.fs92Ntpb6LoRmwF9kkCOEwHaHa?w=158&h=180&c=7&r=0&o=5&pid=1.7">

</body>
</html>