<!doctype html>
<html lang="en">
  <head>
   <title>Grid System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>

   
    <div class="container">
      <h1 class="rubrik">Grid System</h1>
    <div class="row">
      <div class="col-sm-3 bg">
      <h1 class="storlektext">Extrem Fattigdom</h1>
      <img class="img" src="https://www.globalamalen.se/wp-content/uploads/2018/11/1.1-1024x1024.png">
      <p class="fakta">Senast 2030 avskaffa den extrema fattigdomen för alla människor överallt. Med extrem fattigdom avses för närvarande människor som lever på mindre än 1,25 US-dollar per dag*.

      *År 2015 var gränsen för extrem fattigdom 1.25 USD/dag. Siffran har sedan dess justerats till 1.Hemsidan/dag.</p>
       <a href="https://www.globalamalen.se/om-globala-malen/mal-1-ingen-fattigdom/" class="btn btn-danger">Hemsidan</a>
     </div>


      <div class="col-sm-3 bg">
      <h1 class="storlektext">Utbildning</h1>
      <img class="img" src="https://www.globalamalen.se/wp-content/uploads/2018/11/4-2-1024x1024.png">
      <p class="fakta">Senast 2030 säkerställa att alla flickor och pojkar har tillgång till förskola av god kvalitet som ger omvårdnad och förbereder dem för att börja grundskolan.</p>
       <a href="https://www.globalamalen.se/om-globala-malen/mal-4-god-utbildning-alla/" class="btn btn-danger">Hemsidan</a>


      </div>
      <div class="col-sm-3 bg">
       <h1 class="storlektext">Driksvatten</h1>
      <img class="img" src="https://www.globalamalen.se/wp-content/uploads/2018/11/6-1-1024x1024.png">
      <p class="fakta">Senast 2030 uppnå allmän och rättvis tillgång till säkert och ekonomiskt överkomligt dricksvatten för alla.</p>
       <a href="https://www.globalamalen.se/om-globala-malen/mal-6-rent-vatten-och-sanitet/" class="btn btn-danger">Hemsidan</a>
       </div>


      <div class="col-sm-3 bg">
        <h1 class="storlektext">Hållbarhet</h1>
      <img class="img" src="https://www.globalamalen.se/wp-content/uploads/2018/11/14-4-1024x1024.png">
      <p class="fakta">Senast 2020 införa en effektiv fångstreglering och stoppa överfiske, olagligt, orapporterat och oreglerat fiske liksom destruktiva fiskemetoder samt genomföra vetenskapligt baserade förvaltningsplaner i syfte att återställa fiskbestånden så snabbt som möjligt, åtminstone till de nivåer som kan producera maximalt hållbart uttag, fastställt utifrån deras biologiska egenskaper.</p>
       <a href="https://www.globalamalen.se/om-globala-malen/mal-14-hav-och-marina-resurser/" class="btn btn-danger">Hemsidan</a>  



      </div>
    </div>
  </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>