<DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <title>Oliver Dabrowski TE20</title>
  </head>
  <body>
   <div class="container">
    <h1>Oliver Dabrowski</h1>
  
    <div ><a class="lb" href="index.html"> Hem</a> <a class="lb" href="portfolio.html">Intresse</a> <a class="lb" href="ommig.html">Info</a> <a class="lb" href="kontakt.html">Kontakt</a> </div>
    <br>
    <h3>Mer info om mig</h3>

    <!--Cardgroup-->

    <div class="card-group">
      <div class="card">
      <img src="img/pc_hand.jpg" class="card-img-top" alt="Bild">
        <div class="card-body">
          <h5 class="card-title">Skolan</h5>
          <p class="card-text">Den här bilden ska representera mig i skolan. Jag läser på Teknikprogrammet och lär mig bland annat att utveckla hemsidor.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="img/man_lyft.jpg" class="card-img-top" alt="Bild 2">
        <div class="card-body">
          <h5 class="card-title">Träning</h5>
          <p class="card-text">För att klara av skolan bra tycker jag det är viktigt att kombinera tiden med idrott. Jag spelar bland annat fotboll men håller också på med mcyket annat.</p>
          <p class="card-text"><small class="text-muted">Last updated 15 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img src="img/spel_kort.jpg" class="card-img-top" alt="Bild 3">
        <div class="card-body">
          <h5 class="card-title">Spel</h5>
          <p class="card-text">På min fridid gillar jag att spela spel. Jag spelar Ps5, kort och mycket annat. Spelet jag spelar allra mest atm är Fifa 22.</p>
          <p class="card-text"><small class="text-muted">Last updated 10 mins ago</small></p>
        </div>
      </div>
    </div>
  </div>
















  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
</body>
</html>