<DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <title>Oliver Dabrowski TE20</title>
  </head>
  <body>
   <div class="container">
    <h1>Oliver Dabrowski</h1>
    <div><a class="lb" href="index.html"> Hem</a> <a class="lb" href="portfolio.html">Intresse</a> <a class="lb" href="ommig.html">Info</a> <a class="lb" href="kontakt.html">Kontakt</a> </div>
    <br>
    <h3>Information</h3>

    <div>Mitt namn är Oliver Dabrowski och jag är 17 år, född 2004. Jag läser andra året på Teknikprogrammet i Ronneby på Gymnasieskolan Knut Hahn. Programmet är ett högskoleförberedande program och jag anser mitt val till program perfekt. Under tiden på Knutan har jag lärt känna många nya kompisar och lärare, men också lärt mig otroligt mycket nytt. Snart har halva tiden på gymnasiet gått. Tiden har gått så otroligt snabbt. </div>
    <br>
    <div class="card" style="width: 18rem;">
  <img src="img/skola.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Fysik</h5>
    <p class="card-text">Kanske lär man sig förstå detta efter Teknikprogrammet</p>
    <a href="https://www.ronneby.se/sidowebbplatser/gymnasieskolan-knut-hahn.html"  class="btn btn-dark">Knut Hahns hemsida</a>
  </div>
</div>
    
   
   


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
</body>
</html>