<DOCTYPE html>
  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="css\style.css">

    <title>Oliver Dabrowski TE20</title>
  </head>
  <body>
   <div class="container">
    <h1>Oliver Dabrowski</h1>
    <div><a class="lb" href="index.html"> Hem</a> <a class="lb" href="portfolio.html">Intresse</a> <a class="lb" href="ommig.html">Info</a> <a class="lb" href="kontakt.html">Kontakt</a> </div>
    <br>
    <h3>Fotboll</h3>
    <table>
      <tr>
        <th>Namn</th>
        <th>Fotbollslag</th>
        <th>Position</th>
        <th>Starkast fot</th>
        <th>Favoritlag</th>
      </tr>
      <tr>
         <td>Oliver</td>
         <td>Saxemara</td>
         <td>Vänsterytter</td>
         <td>Höger</td>
         <td>Liverpool</td>
         </tr>
         <tr>
           <td>Linus</td>
         <td>Saxemara</td>
         <td>Centralmittfältare</td>
         <td>Höger</td>
         <td>Barcelona</td>
         </tr>
         <tr>
           <td>Rasmus</td>
         <td>Saxemara</td>
         <td>Mittback</td>
         <td>Ingen</td>
         <td>Chelsea</td>
         </tr>
         <tr>
           <td>Armin</td>
         <td>Ronneby</td>
         <td>Mittback</td>
         <td>Vänster</td>
         <td>Chelsea</td>
         </tr>
    </table>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  -->
</body>
</html>