<!DOCTYPE html>
<html>
<head>
	<title>Min första sida</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Min första hemsida</h1>
    <br>
    <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
    <br>
    <p class="LFC">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>

    <img src="https://th.bing.com/th/id/R.e2d050275ca3aa46d67d40c27bfadf1d?rik=puLF073pR%2bhaPA&pid=ImgRaw&r=0">
    <br>
    <br>
    <img src="https://th.bing.com/th/id/R.de1590366d87ac7987a85d6c958e5f0a?rik=gWwOwAHmaG7Mcw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f07%2fHD-Liverpool-Wallpapers.jpg&ehk=Aluwd4nb26lEtFlMefRAevMTCjPDN0yK1PaxAV7S5gQ%3d&risl=&pid=ImgRaw&r=0">
    <br>
    <br>
    <img src="https://th.bing.com/th/id/R.27234a724fce50e411403d443b367332?rik=isstJym%2faSUvLQ&riu=http%3a%2f%2fwallpaperheart.com%2fwp-content%2fuploads%2f2018%2f04%2fLiverpool-FC-Wallpapers-Full-HD-Liverpool-FC-Wallpapers.jpg&ehk=dE8pu84ANxFllzwJuPEPrcjZRIL6PPVNpf6SI%2fwCE24%3d&risl=&pid=ImgRaw&r=0">

    <a href="https://www.ronneby.se/sidowebbplatser/gymnasieskolan-knut-hahn.html">Knut Hahn</a>
    <a href="https://www.liverpoolfc.com/news">Liverpool</a>
    <a href="https://skolmaten.se/">Skolmaten</a>



</body>
</html>